# DrinkShop-Backend

./: build.gradle  settings.gradle
src/main/java/com/leben/drinkshop/: DemoApplication.java
src/main/java/com/leben/drinkshop/controller/: DrinkController.java  MerchantController.java  MerchantOrderController.java  OrderController.java  ShopController.java  UserController.java
src/main/java/com/leben/drinkshop/dto/: CommonEntity.java
src/main/java/com/leben/drinkshop/entity/: Address.java  Category.java  Comment.java  Drink.java  DrinkSpecRelation.java  Order.java  OrderItem.java  Shop.java  ShopCategory.java  ShopFavorite.java  SpecGroup.java  SpecOption.java  SpecTemplate.java  User.java
src/main/java/com/leben/drinkshop/handler/: GlobalExceptionHandler.java
src/main/java/com/leben/drinkshop/repository/: AddressRepository.java  CategoryRepository.java  CommentRepository.java  DrinkRepository.java  OrderRepository.java  ShopCategoryRepository.java  ShopFavoriteRepository.java  ShopRepository.java  SpecOptionRepository.java  SpecTemplateRepository.java  UserRepository.java
src/main/java/com/leben/drinkshop/service/: DrinkService.java  MerchantService.java  OrderService.java  ShopService.java  UserService.java
src/main/java/com/leben/drinkshop/task/: ShopDataTask.java
src/main/java/com/leben/drinkshop/util/: DistanceUtils.java  DrinkConverterUtils.java  JwtUtils.java  WebConfigUtil.java
src/main/resources/: application.properties
src/test/java/com/leben/drinkshop/: DemoApplicationTests.java
(+21 files in other folders)
