spring.application.name=demo
server.port=8080
server.address=0.0.0.0

# MySQL ?????
spring.datasource.url=jdbc:mysql://localhost:3306/drink_shop?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=leben
spring.datasource.password=491821

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ?????
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=5

# ????
logging.level.com.leben.drinkshop=DEBUG
logging.level.org.hibernate.SQL=DEBUG

file.upload-path=D:/Projects/IDEA/BeverageShop/pictures/